APP_ENV=local
APP_KEY=base64:mh2j5N5mMXqSzQMjneHIEXEB/AM9LGgPBy0WjIrYUPw=
APP_DEBUG=true
APP_URL=http://localhost:9003

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=interns
DB_USERNAME=root
DB_PASSWORD=example

REDIS_HOST=reddis
REDIS_PASSWORD=null
REDIS_PORT=6379
